# Selenium-TestNG_Maven

./: .classpath  .project  ChromeBrowserTests.xml  CrossBrowserTestingMixed.xml  EdgeBrowserTests.xml  FireFoxBrowserTests.xml  pom.xml  testng.xml
.src/test-output/: screenshots
Docker_Grid_SetUp/: docker selenium grid down.bat  docker selenium grid up.bat  docker-compose.yaml  selenium-grid-console.bat
src/main/java/driverFactory/: DriverFactory.java
src/main/java/pages/: NavigationPage.java  SwagLabsInventoryPage.java  SwagLabsLoginPage.java
src/main/java/resources/: config.properties
src/main/java/utilities/: ConfigReader.java  Listeners.java  RetryLogicAtSuiteLevel.java  TestBase.java
src/main/resources/: config.properties  log4j2.xml
src/test-output/: screenshots
src/test/java/tests/: AWS_Tests.java  GoogleVerification.java  Log4jDemoTest.java  Navigation_TC.java  Navigation_TestCases.java  SampleTests.java  SwagLabs.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-swagLabsApplication.SwagLabs.xml  TEST-tests.AWS_Tests.xml  TEST-tests.Google.xml  TEST-tests.GoogleVerification.xml  TEST-tests.Log4jDemoTest.xml  TEST-tests.MakeMyTrip.xml  TEST-tests.MakeMyTrip_Parameterized.xml  TEST-tests.Navigation_TC.xml  TEST-tests.Navigation_TestCases.xml  TEST-tests.SampleTests.xml  TEST-tests.ScreenShot.xml  TEST-tests.SwagLabs.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/test-run/: FirefoxTests.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/test-run/: ChromeTests.html  ChromeTests.xml  FirefoxTests.html  FirefoxTests.xml  IETests.html  IETests.xml  Test.html  Test.xml  testng-failed.xml
